[gd_scene format=3 uid="uid://d1pejwclfyf8f"]

[sub_resource type="BoxMesh" id="BoxMesh_fbqqf"]
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbqqf"]
albedo_color = Color(0.49452597, 0, 0.18136397, 1)

[node name="floor" type="Node3D" unique_id=839854960]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1784809105]
mesh = SubResource("BoxMesh_fbqqf")
surface_material_override/0 = SubResource("StandardMaterial3D_fbqqf")
